# ProyectoFinalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/proyectofinalapp/domain/: FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/edu/galileo/android/proyectofinalapp/entities/: Photo.java
app/src/main/java/edu/galileo/android/proyectofinalapp/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/edu/galileo/android/proyectofinalapp/lib/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/edu/galileo/android/proyectofinalapp/login/ui/: BaseActivity.java  LoginActivity.java
app/src/main/java/edu/galileo/android/proyectofinalapp/models/: Opciones.java  Preguntas.java  PreguntasOpciones.java  User.java
app/src/main/java/edu/galileo/android/proyectofinalapp/preguntas/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SurveyActivity.java
app/src/main/java/edu/galileo/android/proyectofinalapp/preguntas/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/edu/galileo/android/proyectofinalapp/preguntas/models/: Comment.java  Post.java  User.java
app/src/main/java/edu/galileo/android/proyectofinalapp/preguntas/presenter/: SurveyPresenter.java  SurveyPresenterImpl.java
app/src/main/java/edu/galileo/android/proyectofinalapp/preguntas/repository/: SurveyRepository.java  SurveyRepositoryImpl.java
app/src/main/java/edu/galileo/android/proyectofinalapp/preguntas/viewholder/: PostViewHolder.java
app/src/main/res/drawable-mdpi/: custom_btn_radio.xml
app/src/main/res/layout/: activity_login.xml  activity_new_post.xml  activity_survey.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/galileo/android/proyectofinalapp/: ExampleUnitTest.java
backend/src/main/webapp/WEB-INF/: web.xml
