apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "edu.galileo.android.proyectofinalapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "CLOUDINARY_URL", project.property('CLOUDINARY_URL')
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property('GOOGLE_MAPS_API_KEY')
        }
        debug {
            resValue "string", "CLOUDINARY_URL", project.property('CLOUDINARY_URL')
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property('GOOGLE_MAPS_API_KEY')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"


    provided "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"

    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"

    compile "com.google.firebase:firebase-core:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.playServicesVersion"
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    compile "com.cloudinary:cloudinary-android:$rootProject.ext.cloudinaryVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    //compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    //compile 'com.google.code.findbugs:jsr305:2.0.1'
    //testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    //androidTestCompile 'com.android.support:support-annotations:24.0.0-beta1'
    //compile project(path: ':backend', configuration: 'android-endpoints')
    //compile "com.google.appengine:appengine-endpoints:1.9.34"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
