<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.galileo.android.proyectofinalapp.preguntas.SurveyActivity">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        >

    </RadioGroup>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">



        <TextView
            android:id="@+id/post_title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold"
            android:text="Titulo"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
       >
        <Button

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/survey.btnAnterior"
            android:id="@+id/btnAnterior"
            />
        <Button

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/survey.btnSiguiente"
            android:id="@+id/btnSiguiente"
            />



    </LinearLayout>

</RelativeLayout>
